In [22]:
import pandas as pd

In [23]:
df_amount=pd.read_csv("Aantal kinderen per vrouw (%).csv", sep=';')

In [24]:
df_amount.head(5)

   Jaar Geen kinderen 1 kind 2 kinderen 3 of meer kinderen
0  1935          11,7   10,2       32,5               45,6
1  1936          11,9   10,0       34,6               43,4
2  1937          10,2   10,9       36,5               42,4
3  1938          12,1   10,1       37,7               40,0
4  1939          11,6   10,3       40,1               38,0

In [25]:
df_amount['year']=df_amount.Jaar

In [26]:
df_amount['zero'] = df_amount['Geen kinderen']

In [27]:
df_amount['one'] = df_amount['1 kind']

In [28]:
df_amount['two'] = df_amount['2 kinderen']

In [29]:
df_amount['more'] = df_amount['3 of meer kinderen']

In [30]:
df_amount = df_amount.drop(columns=['Jaar', 'Geen kinderen', '1 kind', '2 kinderen', '3 of meer kinderen'])

In [31]:
df_amount.head(5)

   year  zero   one   two  more
0  1935  11,7  10,2  32,5  45,6
1  1936  11,9  10,0  34,6  43,4
2  1937  10,2  10,9  36,5  42,4
3  1938  12,1  10,1  37,7  40,0
4  1939  11,6  10,3  40,1  38,0

In [45]:
df_amount.dtypes

year     int64
zero    object
one     object
two     object
more    object
dtype: object

In [34]:
df_age=pd.read_csv("Gemiddelde leeftijd van de moeder (jaar).csv", sep=';')

In [35]:
df_age['year']=df_age.Jaar

In [36]:
df_age['all']=df_age['Bij alle kinderen']

In [37]:
df_age['first']=df_age['Bij eerste kind']

In [38]:
df_age['second']=df_age['Bij tweede kind']

In [39]:
df_age=df_age.drop(columns=['Jaar', 'Bij alle kinderen', 'Bij eerste kind', 'Bij tweede kind'])

In [40]:
df_age.head(5)

   year   all first second
0  1950  30,6  26,4   29,0
1  1951  30,5  26,2   28,9
2  1952  30,4  26,2   28,9
3  1953  30,4  26,2   28,9
4  1954  30,3  26,2   28,8

In [44]:
df_age.dtypes

year       int64
all       object
first     object
second    object
dtype: object

In [59]:
df_amount =df_amount.replace(to_replace=',',value='.')
df_amount

    year  zero   one   two  more
0   1935  11,7  10,2  32,5  45,6
1   1936  11,9  10,0  34,6  43,4
2   1937  10,2  10,9  36,5  42,4
3   1938  12,1  10,1  37,7  40,0
4   1939  11,6  10,3  40,1  38,0
5   1940  11,9  10,1  42,4  35,6
6   1941  10,0  12,1  44,3  33,6
7   1942  11,1  12,7  44,8  31,4
8   1943  10,3  13,6  47,3  28,8
9   1944  10,5  13,6  48,8  27,1
10  1945  11,7  13,6  49,6  25,1
11  1946  11,7  14,7  50,6  23,0
12  1947  12,8  14,4  50,4  22,4
13  1948  12,8  15,1  49,7  22,4
14  1949  13,9  15,1  48,8  22,2
15  1950  14,6  15,2  47,2  23,1
16  1951  15,3  15,2  46,6  23,0
17  1952  15,9  15,3  45,4  23,4
18  1953  16,3  15,4  44,5  23,8
19  1954  16,5  15,3  43,6  24,6
20  1955  17,1  15,2  42,9  24,9
21  1956  16,9  15,2  42,5  25,4
22  1957  17,2  15,0  42,2  25,6
23  1958  17,6  14,8  41,9  25,6
24  1959  17,7  15,2  41,9  25,2
25  1960  17,2  15,6  41,7  25,4
26  1961  18,0  15,5  42,0  24,5
27  1962  17,7  15,8  42,3  24,2
28  1963  18,0  16,2  42,3  23,4
29  1964  18,2  16,6  42,2  23,0
30  1965  18,1  17,0  42,3  22,6
31  1966  18,1  17,1  42,4  22,3
32  1967  18,1  17,2  42,9  21,8
33  1968  17,6  18,2  42,7  21,5
34  1969  17,6  18,5  42,7  21,2
35  1970  17,6  18,6  42,5  21,3
36  1971  17,6  18,7  42,4  21,3
37  1972  17,3  19,0  42,1  21,7
38  1973  17,1  18,7  42,5  21,7
39  1974  16,7  19,0  42,4  21,9
40  1975  16,7  18,8  42,5  22,0
41  1976  16,6  18,5  43,0  21,9
42  1977  16,1  18,5  43,2  22,3
43  1978  16,3  18,9  42,9  21,9
44  1979  16,1  18,7  43,1  22,1
45  1980  15,8  18,4  43,6  22,2

In [41]:
#graph the amount of kids over time